# x_team_react_reactor

./: README.md
docker/: README.md  alt-docker-compose-api.sh  alt-docker-compose-client.sh  docker-compose.yml  mongo.sh  redis.sh
xteamApi/: Dockerfile  README.md  pom.xml
xteamApi/src/main/java/com/xteam/xteamApi/: Constants.java  ReactiveWebApplication.java
xteamApi/src/main/java/com/xteam/xteamApi/configuration/: ReactiveMongoConfiguration.java  RedisConfiguration.java  RouterConfiguration.java  WebFluxConfiguration.java
xteamApi/src/main/java/com/xteam/xteamApi/controllers/: PasswordlessReactiveRedisController.java  UserReactiveRestController.java  ViewController.java
xteamApi/src/main/java/com/xteam/xteamApi/domain/: RedisAuthentication.java
xteamApi/src/main/java/com/xteam/xteamApi/domain/email/: MongoEmail.java
xteamApi/src/main/java/com/xteam/xteamApi/domain/user/: MongoUser.java
xteamApi/src/main/java/com/xteam/xteamApi/email/: SendGridEmail.java
xteamApi/src/main/java/com/xteam/xteamApi/prepopulate/: PopulateDataRunner.java
xteamApi/src/main/java/com/xteam/xteamApi/reactiverepositories/: AuthenticationRedisReactiveRepository.java  EmailMongoReactiveRepository.java  EmailRedisReactiveRepository.java  UserMongoReactiveRepository.java  UserRedisReactiveRepository.java
xteamApi/src/main/java/com/xteam/xteamApi/security/: PasswordlessAuthenticator.java
xteamApi/src/main/java/com/xteam/xteamApi/services/: FunctionalRouterWebHandler.java  UserReactiveWebService.java
xteamApi/src/main/java/com/xteam/xteamApi/transfer/auth/: AuthenticatedUpdate.java  AuthenticatedUuid.java  ForMagicLink.java  TokenAuth.java
xteamApi/src/main/java/com/xteam/xteamApi/transfer/request/: RequestBody.java  UpdateRequestBody.java  UuidRequestBody.java
xteamApi/src/main/java/com/xteam/xteamApi/transfer/response/: CustomResponse.java
xteamApi/src/main/resources/: application.yml  email.properties
xteamApi/src/main/resources/styles/: style.css
xteamApi/src/main/resources/templates/: index.ftl
xteamClient/: Dockerfile  package.json
xteamClient/reactAppSrc/: Constants.js
xteamClient/reactAppSrc/Components/: Application.scss
xteamClient/reactAppSrc/Components/Containers/Authentication/: Passwordless.jsx  index.jsx
xteamClient/reactAppSrc/Components/Containers/Authentication/Login/: Login.scss  index.jsx
xteamClient/reactAppSrc/Components/Containers/Authentication/Secured/: Secured.scss  index.jsx
xteamClient/reactAppSrc/Components/Containers/Table/: Table.jsx  Table.scss  index.jsx
xteamClient/reactAppSrc/Components/Navigation/: Menu.jsx  Router.jsx
xteamClient/reactAppSrc/Components/Presentation/CustomHeader/: index.jsx
xteamClient/reactAppSrc/Components/Presentation/Landing/: Landing.scss  index.jsx
xteamClient/reactAppSrc/Components/Presentation/PageNotFound/: PageNotFound.scss  index.jsx
xteamClient/reactAppSrc/Helpers/: Geo.js  GradientHelper.js
